<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/standard_text_color"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/currentLocationName_searchbar"
        android:layout_width="313dp"
        android:layout_height="46dp"
        android:layout_marginTop="572dp"
        android:ems="10"
        android:hint="@string/currentLocation_hint"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.beweather.WeatherBoxDetailsView
        android:id="@+id/weatherBoxView1"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/standard_text_color"
        app:cardBackgroundColor="#2400FFD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <Button
        android:id="@+id/newWeatherBoxButton1"
        android:layout_width="306dp"
        android:layout_height="113dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="7dp"
        android:background="#2400FFD4"
        android:backgroundTint="#00FFFFFF"
        android:textColor="@color/standard_text_color"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/weatherBoxView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weatherBoxView1" />


    <com.example.beweather.WeatherBoxDetailsView
        android:id="@+id/weatherBoxView2"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/standard_text_color"
        app:cardBackgroundColor="#2400FFD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherBoxView1">


    </com.example.beweather.WeatherBoxDetailsView>


    <Button
        android:id="@+id/newWeatherBoxButton2"
        android:layout_width="306dp"
        android:layout_height="113dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="7dp"
        android:background="#2400FFD4"
        android:backgroundTint="#00FFFFFF"
        android:textColor="@color/standard_text_color"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/weatherBoxView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weatherBoxView2" />


    <com.example.beweather.WeatherBoxDetailsView
        android:id="@+id/weatherBoxView3"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/standard_text_color"
        app:cardBackgroundColor="#2400FFD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherBoxView2">


    </com.example.beweather.WeatherBoxDetailsView>

    <Button
        android:id="@+id/newWeatherBoxButton3"
        android:layout_width="306dp"
        android:layout_height="113dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="7dp"
        android:background="#2400FFD4"
        android:backgroundTint="#00FFFFFF"
        android:textColor="@color/standard_text_color"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/weatherBoxView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weatherBoxView3" />


    <ImageView
        android:id="@+id/addButton"
        android:layout_width="88dp"
        android:layout_height="78dp"
        android:background="#00000000"
        android:backgroundTint="#00000000"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/newWeatherBoxButton1"
        app:layout_constraintEnd_toEndOf="@+id/newWeatherBoxButton1"
        app:layout_constraintStart_toStartOf="@+id/newWeatherBoxButton1"
        app:layout_constraintTop_toTopOf="@+id/newWeatherBoxButton1"
        app:srcCompat="@android:drawable/ic_menu_add" />


    <ImageView
        android:id="@+id/addButton2"
        android:layout_width="88dp"
        android:layout_height="78dp"
        android:background="#00000000"
        android:backgroundTint="#00000000"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/newWeatherBoxButton2"
        app:layout_constraintEnd_toEndOf="@+id/newWeatherBoxButton2"
        app:layout_constraintStart_toStartOf="@+id/newWeatherBoxButton2"
        app:layout_constraintTop_toTopOf="@+id/newWeatherBoxButton2"
        app:srcCompat="@android:drawable/ic_menu_add" />


    <ImageView
        android:id="@+id/addButton3"
        android:layout_width="88dp"
        android:layout_height="78dp"
        android:background="#00000000"
        android:backgroundTint="#00000000"
        android:scaleType="fitCenter"
        android:textColor="@color/standard_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/weatherBoxView3"
        app:layout_constraintEnd_toEndOf="@+id/weatherBoxView3"
        app:layout_constraintStart_toStartOf="@+id/weatherBoxView3"
        app:layout_constraintTop_toTopOf="@+id/weatherBoxView3"
        app:srcCompat="@android:drawable/ic_menu_add" />


    <Button
        android:id="@+id/enter_weather_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="ok"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/currentLocationName_searchbar"
        app:layout_constraintEnd_toEndOf="@+id/currentLocationName_searchbar"
        app:layout_constraintTop_toTopOf="@+id/currentLocationName_searchbar"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:itemIconTint="@color/standard_text_color"
        app:itemRippleColor="#00BCD4"
        app:itemTextColor="@color/standard_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        tools:layout_editor_absoluteX="1dp">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>